<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#663399</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="light_grey">#FFCCC9C9</color>
    <color name="vv_light_grey">#e9e7e7</color>
    <color name="txt_color">#663399</color>
    <color name="txt_color_hint">#a195ab</color>
    <color name="txt_color_home">#663399</color>
    <color name="txt_colr_home">#826baf</color>
    <color name="txt_colr_profile">#cfcdd2</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>
    <color name="black_opacity">#525252</color>
    <color name="voilet_opacity">#8d6ea9</color>
    <color name="fill_seekbar">#9d91a3</color>
    <color name="un_fill_seekbar">#f3f2f4</color>
</resources>
