<resources>

    <string name="facebook_app_id">338866416860467</string>
    <string name="fb_login_protocol_scheme">fb338866416860467</string>
    <string name="app_name">Hypnofy</string>
    <string name="error">Error!</string>
    <string name="internetconnection">       No Internet Connection, Please connect the valid internet Connection          </string>
    <string name="sign_up_with_email">Sign in with Email</string>
    <string name="sign_up_with_fb">Sign in with Facebook</string>
    <string name="already_a_member">Already a member? Login</string>
    <string name="ok">Ok</string>
    <string name="goto_settings">Goto Settings and enables the permissions</string>
    <string name="email_hint">E-mail address</string>
    <!--<string name="what_makes_hint_">Type here anything to play in male voice. Save and play recorded voice on next screen.</string>-->
    <string name="what_makes_hint_">What makes this difficult for you?</string>
    <string name="please_enter_what_makes_hint_"> Please enter all fields </string>
    <string name="what_is_hint_">What is your ideal outcome?</string>
    <!--<string name="what_is_hint_">Type here anything to play in female voice. Save and play recorded voice on next screen.</string>-->
    <string name="email">Email </string>
    <string name="welcome_to_hypnofy">Welcome to Hypnofy </string>
    <string name="what_would_you_like_to_perform">What would you like help with? </string>
    <string name="password_hint">Password</string>
    <string name="p_hint">\u25CF \u25CF \u25CF \u25CF \u25CF \u25CF </string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="logout">Logout</string>
    <string name="login">Login</string>
    <string name="forgot_pass">Forgot Password</string>
    <string name="signup">Sign up</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="dont_have_account">Don\'t have an account? Signup</string>
    <string name="please_enter_email">Please enter email</string>
    <string name="please_enter_valid_email">Please enter valid email</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="please_agree_terms_and_conditions">Please agree Terms and Conditions</string>
    <string name="please_enter_first">Please enter first name</string>
    <string name="please_enter_last">Please enter last name</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="replay_previous_session">Replay Previous Session</string>
    <string name="subscriber_now">Subscribe Now</string>
    <string name="payment_settings">Payment Settings</string>
    <string name="my_sessions">My Sessions</string>
    <string name="my_prefference">My Preferences</string>
    <string name="set_reminders">Set Reminders</string>
    <string name="log_out">Log Out</string>

    <string name="good_to_see_you_here">Good to see you! </string>

    <string name="lets_go">Let\'s Go</string>
    <string name="what_would_you_like">How can we help you?</string>
    <!--<string name="stress_reduction">Stress Reduction</string>-->
    <string name="stress_reduction">I want to feel happier</string>
    <string name="healthier">I want to be healthier</string>
    <!--<string name="stop_smoking">Stop Smoking</string>-->
    <string name="stop_smoking">I want to exercise more</string>
    <!--<string name="loss_weight">Lose Weight</string>-->
    <string name="loss_weight">I want to worry less</string>
    <!--<string name="anxiety">Anxiety</string>-->
    <!--<string name="anxiety">Boost in Self-esteem</string>-->
    <string name="anxiety">I want to lose weight</string>
    <string name="male">Male</string>
    <string name="ten_min">10 mins</string>
    <string name="two_min">20 mins</string>
    <string name="three_min">30 mins</string>
    <string name="female">Female</string>
    <string name="tap_anywhere_to_continue">TAP ANYWHERE TO CONTINUE</string>
    <!--<string name="welcome_text">With hypnofy you can create personalised hypno sessions to help you change your own autopilot into anything you want.</string>-->
    <string name="welcome_text">Hypnofy can create personalised hypno sessions to help you change your own autpilot into anything you want. </string>
    <string name="select_option">Select Option</string>
    <string name="comming_soon">Coming Soon</string>
    <string name="would_you_like_to_get_trance"> How would you like to get into trance...</string>
    <string name="beach_induction">Beach Induction</string>
    <string name="full_body_relaxation">Full Body Relaxation</string>
    <string name="forest_walk">Forest Walk</string>
    <string name="great_your">Great! Your Personalized Hypnosession is ready </string>
    <string name="next">Next</string>
    <string name="term_conditins">Terms &amp; Conditions</string>
    <string name="ready_to_become_your_super_hero">Ready to become your own superhero</string>
    <!--<string name="great_work_screen_text">Make sure you are sitting or lying down and never use hypnofy while driving or operating a machine.</string>-->
    <string name="great_work_screen_text">Important! Never use Hypnofy while driving or operating a machine.</string>
    <string name="please_sit_down">Please sit or lie down.</string>

    <string name="text_play"> Begin with your favourite Induction and Deepener from Hypnotic World.
Set up ideomotor signals. In case you are unfamiliar with this procedure, there is an explanation at the bottom of this script.
You are relaxing more completely with every breath that you take - every sound that you hear, every word that I say and every second that goes by.
You are now so deeply relaxed, so deeply into your comfort region that your subconscious mind is ready to accept and act upon any suggestions that are for the benefit of your health and well being.
And whatever I tell you will happen - will happen for your own good.
And as you relax more deeply with each word I say and every thought that you think, so in turn, every suggestion that I give you, will for your own good and become your one hundred percent total reality.
I had  like you to visualise, sense or feel a long , curved corridor.
This corridor curves away to your right - there are windows on the left wall of the corridor and doors on the right.
The sun is streaming in through the windows - bathing the corridor in a golden glow - and the writing on the doors is highly visible to you.
The writing on the first door relates to things dealing with your youngest years, up to starting school.
The next few doors are pertaining to your school-days but the door you are looking for is your control room; please raise your yes finger when you find this door.
Pause as you wait for signal.
Thank you - and now I want you to open the door and go inside
This is your control room, - look around at all the different control panels with all their flashing lights and dials, which tells you that they are all working away for your benefit.    And in the middle of each dial is a control knob that you, as controller, can turn to whatever setting you feel is right for you.   Begin with your favourite Induction from Hypnotic World.
A deepening visualisation adapted from a script originally written by Andy Moore.
Now that you are relaxing so very well we are going to deepen your trance state by using your wonderful imagination to visit your dream destination, which is a safe, secure, warm and comfortable place to be.
And you can experience your dream destination in every detail - as if you were there in your dreams. 
You can experience your dream destination and live and enjoy the experience as it happens right here and right now.And it doesn’t matter if you have never visited your dream destination before, just allow yourself to see, sense and experience what I am saying.
So when you are ready, let us begin your wonderful journey.Please allow one or two minute pauses between each visualisation.Now imagine yourself arriving by plane, boat or some other means at your dream destination in a land far away.

It has been a long, tedious journey and you are feeling a little sleepy as you arrive but you have been looking forward to this moment for so long, so you make your way to the beach.
See yourself now - relaxing on your own private beach with soft golden sands and crystal clear blue-green waters – and the waves are lapping gently onto the shore.
Listen to those waves as they lazily splash – what a peaceful, tranquil sound.
You have the whole of this wonderful bay to yourself and it stretches for miles and miles around; it is a most glorious place to be.
And as you relax in the sun on your wonderful beach, you shade your eyes from its glare and notice the lush green palm trees all around your tropical island – and some of these have many large coconuts up high in the tops.  The sky is a beautiful shade of blue with just a few fluffy white clouds in the distance. 
Palm trees are swaying ever so gently in the warm summer breeze.
And looking out across the clear blue-green waters of the ocean you can see quite clearly, dolphins swimming around, jumping playfully in and out of the beautiful clear warm waters.
In the distance, you can see many tiny islands scattered around with other marine creatures playing peacefully together.  This somehow makes you feel very happy to be here and right now and you realize this is your paradise island where you can come to escape from the ordinary, everyday world, whenever you wish.

It’s starting to get a little bit warm now so you decide to cool down by walking around your tropical island. 
You can feel the soft silky sand beneath your bare feet and when you venture nearer the sea, you feel the lovely fresh waters cooling you down as you go.
On a further coastline, you see little coves that you make a mental note to visit sometime.
But right now, you are just enjoying strolling around, slowly and steadily as you explore your dream destination experience.
After a little while, you decide to sit down on a rock and just watch the waves, the dolphins, and the fine sea-spray and you find yourself losing track of time as you idly dream the rest of the day away.

After a while, you are alerted by the sound of the dolphins calling goodbye to you.
You realize that it’s now getting late so you return to your spot on the beach.
And the sun is just starting to set.
A myriad of different shades of red, orange and yellow streak across the once clear blue sky and the turquoise water of the ocean is deepening in colour.   Now, as you look out across your magic dream tropical bay you see the most amazing sight that you have ever seen - a yellow golden sunset is slowly setting over the ocean, making it shimmer and sparkle and glow.
And you continue to watch until the sun finally sets.  And as it disappears it leaves a lovely warm feeling that spreads across the whole of the island.
And this lovely warm feeling spreads over you and your entire body, mind and spirit feel at one with your dream destination - and you find yourself going deeper and deeper into this tranquil, dreamtime experience.
For a few moments you will not hear my voice but in the silence I want you to continue experiencing this peaceful tranquillity in your own special way. 
And when you next hear my voice, you will be twice as relaxed, twice as comfortable and ready to accept any suggestions that are for the benefit of your health and well-being.</string>
</resources>
