<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical"
    tools:context=".activities.SelectionActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_margin="@dimen/_40sdp">


        <LinearLayout
            android:id="@+id/signLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal">



            <RelativeLayout
                android:layout_marginLeft="@dimen/_20sdp"
               android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/eamilLL"
                    android:src="@drawable/email_icon"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_20sdp"
                   />

            </RelativeLayout>

            <LinearLayout
               android:layout_weight="1.7"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <com.hypnofy.fonts.MediumCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"

                     android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/sign_up_with_email" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebookLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signLL"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/facebookIMG"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/fb_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_weight="1.7"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <com.hypnofy.fonts.MediumCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                   android:gravity="center"
                    android:text="@string/sign_up_with_fb" />
            </LinearLayout>
        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtAlreadyMemberTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_12sdp"
        android:gravity="center"
        android:text="@string/already_a_member"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>